#Thu Apr 3 08:58:30 UTC 2025
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=19.2.6
createdByVersionNumber=9.2.0
supportEntitlementNumber=SEN-L20855198
source=server
buildNumber=6452
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
spaceKey=TFC
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
defaultUsersGroup=confluence-users
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=19.2.5
exportType=space
createdByBuildNumber=9109
spaceKeys=TFC
totalObjectsCount=1659
backupAttachments=true
