#Mon Apr 04 08:08:58 UTC 2022
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=8.1.0
createdByVersionNumber=7.13.0
supportEntitlementNumber=SEN-L18227806
source=server
buildNumber=4517
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
spaceKey=TFC
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
defaultUsersGroup=confluence-users
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=17.13.2
exportType=space
createdByBuildNumber=8703
backupAttachments=true
